[BaseDatos]
;Variables de Base de Datos

	Server="127.0.0.1"
	UserName="root"
	Password=""
	DataBase="controlvehicular"

[Archivos]
;Variables de archivos
	xmlPath="../temp/xml/"
	pdfPath="../temp/pdf/"

